spring.datasource.url=jdbc:mysql://localhost:3306/urlshortData?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

base.url=http://localhost:8081/

shorten.url.prefix=mini/